# MG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sameh/mymg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sameh/mymg/: ButtonAct.java  CarteAct.java  Client.java  GeneratorActivity.java  Inscriprion.java  IntentIntegrator.java  IntentResult.java  ListAct.java  ListActP.java  ListRecipe.java  Loading.java  Main.java  Main1.java  Main2Activity.java  MainActivity.java  MyBroadcastReceiver.java  Produit.java  ProduitAdapter.java  ProduitAdapterP.java  ProduitDetail.java  ProduitDetail2.java  ProduitView.java  ProduitViewP.java  Produits.java  ProduitsP.java  Recipe.java  (+7 more)
app/src/main/res/anim/: animation_enter.xml  list_layout_controller.xml  scale.xml  translate.xml
app/src/main/res/drawable/: bad.xml  bag.xml  cart.xml  catalogue.xml  confirm.xml  facebook.xml  gd.xml  good.xml  heart.xml  ic_lock_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_share_black_24dp.xml  list.xml  mail.xml  parking.xml  phone.xml  recette.xml
app/src/main/res/layout/: activity_button.xml  activity_carte.xml  activity_generator.xml  activity_inscriprion.xml  activity_loading.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_produit_detail.xml  activity_produit_detail2.xml  activity_produits.xml  activity_produitsp.xml  activity_recipe.xml  activity_splash.xml  content_main2.xml  item.xml  itemp.xml  itemsrecipe.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
